[gd_scene load_steps=3 format=2]

[ext_resource path="res://Audio/Explosions/NenadSimic - Muffled Distant Explosion.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/EnemyExplosion3.gd" type="Script" id=2]

[node name="ExplosionSound3" type="AudioStreamPlayer2D"]
stream = ExtResource( 1 )
volume_db = 10.0
script = ExtResource( 2 )
