[gd_scene load_steps=3 format=2]

[ext_resource path="res://Audio/Explosions/8bit_bomb_explosion.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/ExplosionSound.gd" type="Script" id=2]

[node name="Explosion" type="AudioStreamPlayer2D"]
stream = ExtResource( 1 )
volume_db = 10.0
script = ExtResource( 2 )
