[gd_scene load_steps=2 format=2]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 206.9
initial_velocity_random = 0.53
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 6.0
scale_random = 0.29
color = Color( 0.945098, 0.0431373, 0.0431373, 1 )

[node name="MineParticles" type="Particles2D"]
position = Vector2( 539.904, 280.615 )
emitting = false
amount = 50
lifetime = 4.0
one_shot = true
explosiveness = 1.0
process_material = SubResource( 1 )
